# LawsuitConverter

./: LawsuitConverter.sln  README.md
NumberConverter/: Form1.Designer.cs  Form1.cs  Form1.resx  LawsuitConverter.csproj  Program.cs
NumberConverter/Properties/: Settings.Designer.cs
